# FAAS

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensightplus/faas/: ActivityAlerts.java  ActivityAssets.java  ActivityBooking.java  ActivityBookingHistoryDetails.java  ActivityEvent.java  ActivityHelpCenter.java  ActivityLogin.java  ActivityMain.java  ActivityPayment.java  ActivitySettings.java  ActivitySplash.java  ActivityTrackingHistory.java
app/src/main/java/com/ensightplus/faas/adapter/: AssetsListAdapter.java  BookingListAdapter.java  HelpListAdapter.java  LocationListAdapter.java  NotificationListAdapter.java  PromoListAdapter.java  RideClassListAdapter.java
app/src/main/java/com/ensightplus/faas/data/: App.java  Constant.java  MaxZoomClusterRenderer.java  Tools.java
app/src/main/java/com/ensightplus/faas/fragment/: FragmentBookingActive.java  FragmentBookingHistory.java  FragmentDialogLocation.java  FragmentDialogPayment.java  FragmentDialogPromo.java
app/src/main/java/com/ensightplus/faas/model/: Booking.java  CarAround.java  MyMarker.java  Notification.java  Payment.java  Promo.java  RideClass.java  User.java  Vehicle.java
app/src/main/java/com/ensightplus/faas/services/: MyFirebaseMessagingService.java  SSlUtils.java
app/src/main/res/drawable/: ic_alarm_device_overspeed.xml  ic_alarm_fast_lane.xml  ic_alarm_hard_acc.xml  ic_alarm_hard_brake.xml  ic_alarm_hard_corner.xml  ic_alarm_idle.xml  ic_alarm_out_range.xml  ic_alarm_overspeed.xml  ic_alarm_stopped.xml  ic_calendar.xml  ic_distance.xml  ic_driver.xml  ic_fast_forward.xml  ic_ignition.xml  ic_location.xml  ic_locations.xml  ic_logout.xml  ic_marker_end.xml  ic_marker_idle.xml  ic_marker_move.xml  ic_marker_offline.xml  ic_marker_start.xml  ic_marker_stop.xml  ic_search_driver.xml  ic_settings_new.xml  ic_speed.xml  ic_time.xml  ic_turn_off.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_history_details.xml  activity_custom_expandable_listview.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_notification.xml  activity_payment.xml  activity_settings.xml  activity_splash.xml  activity_tracking_history.xml  bottom_sheet_tracking_history.xml  dialog_found_driver.xml  dialog_note.xml  dialog_ride_class.xml  fragment_booking_active.xml  fragment_dialog_location.xml  fragment_dialog_payment.xml  fragment_dialog_promo.xml  item_booking.xml  item_help.xml  item_notification.xml  item_promo.xml  item_ride_class.xml  list_group.xml  list_items.xml  maps_marker.xml  nav_header.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
