apply plugin: 'com.android.application'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ensightplus.faas"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "FaaS"
                    if (outputFileName != null && outputFileName.endsWith('.apk')) {
                        outputFileName = appName + "_" + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.balysv:material-ripple:1.0.2'

    // google maps library
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.api.client:google-api-client-util:1.2.3-alpha'
    implementation 'com.google.maps:google-maps-services:0.1.15'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'

    // OKGo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Secure pref
    //implementation "androidx.security:security-crypto:1.0.0"
    //implementation "androidx.security:security-identity-credential:1.0.0"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    // the core library
    implementation 'com.utsman.smartmarker:core:1.3.2@aar'
    // extension for google maps
    implementation 'com.utsman.smartmarker:ext-googlemaps:1.3.2@aar'

}

apply plugin: 'com.google.gms.google-services'